{
  "name": "@dhf-hermes/grix",
  "version": "0.1.2",
  "description": "Standalone Hermes skill bundle for Grix workflows.",
  "type": "module",
  "bin": {
    "grix-hermes": "bin/grix-hermes.mjs"
  },
  "files": [
    "bin",
    "lib",
    "shared",
    "grix-admin",
    "grix-egg",
    "grix-group",
    "grix-query",
    "grix-register",
    "grix-update",
    "message-send",
    "message-unsend",
    "README.md",
    "LICENSE",
    ".gitignore"
  ],
  "scripts": {
    "list": "node ./bin/grix-hermes.mjs list",
    "manifest": "node ./bin/grix-hermes.mjs manifest",
    "test": "node --test tests/*.test.mjs",
    "publish:preview": "bash ./publish.sh",
    "publish:npm": "bash ./publish.sh --publish"
  },
  "keywords": [
    "hermes",
    "skills",
    "grix"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "yaml": "^2.8.1"
  }
}
